.card {
  padding-top: 65px;
  .content {
    .boxs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      .box {
        .boxWrap {
          .images {
            max-width: 600px;
            max-height: 500px;
            border-radius: 12px;
          }
        }
        .infobox {
          position: absolute;
          top: 2280px;
          width: 172px;
          height: 76px;
          left: 200px;
          padding: 16px 18px 16px 20px;
          gap: 4px;
          border-radius: 26px;
          background: #ffffffd6;
          .title {
            margin: 0 0 5px 0;
          }

          .text {
            margin: 0;
          }
        }
      }
      .box2 {
        .boxWrap2 {
          .images2 {
            max-width: 300px;
            max-height: 500px;
            border-radius: 12px;
          }
        }
        .infobox2 {
          position: absolute;
          top: 2280px;
          width: 172px;
          height: 76px;
          left: 820px;
          padding: 16px 18px 16px 20px;
          gap: 4px;
          border-radius: 26px;
          background: #ffffffd6;
          .title {
            margin: 0 0 5px 0;
          }
          .text {
            margin: 0;
          }
        }
      }
    }
    .btncard {
      display: flex;
      align-items: center;
      width: 260px;
      height: 64px;
      padding: 8px 8px 8px 26px;
      gap: 12px;
      margin-top: 43px;
      border-radius: 33px;
      background: #282828;
      font-size: 18px;
      font-weight: 400;
      line-height: 28.13px;
      color: #ffffff;
      border: none;

      .cardwrap {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        gap: 12px;
        border-radius: 50px;
        background: #ffffff;
      }
    }
  }
}
